<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:background="#ffffff"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:contentDescription="TK Logo"
            android:src="@drawable/tk_logo"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="3"
            android:cursorVisible="true"
            android:gravity="right|center"
            android:letterSpacing="-0.05"
            android:text="Solar Power Generation"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="150sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            android:padding="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextViewEdits" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:ignore="UselessLeaf">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:format24Hour="yyyy.MM.dd HH:mm"
            android:format12Hour="yyyy.MM.dd hh:mm"
            android:textColor="#000000"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:contentDescription="Weather Icon"
            android:scaleType="fitCenter"
            android:src="@drawable/sun"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="0°"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solar power generation information"
            android:layout_weight="3"
            android:gravity="center|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-20dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="150sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POWER PRODUCTION : 5,263kW"
            android:layout_weight="1"
            android:gravity="center|top"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="150sp"
            android:autoSizeStepGranularity="2sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center|bottom"
                    android:text="Comprehensive\ninformation"
                    android:textColor="#ffffff"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="150sp"
                    android:maxLines="2"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:columnCount="3"
                android:rowCount="4">

                <!-- CURRENT ENERGY -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="11dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:autoSizeMaxTextSize="35sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="CURRENT\nENERGY"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/currentEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- TODAY'S ENERGY -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="3"
                    android:layout_margin="5dp"
                    android:gravity="start|bottom"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:text="kW"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText, SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:autoSizeMaxTextSize="35sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="TODAY'S\nENERGY"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/todayEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- LIFETIME ENERGY -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_margin="5dp"
                    android:gravity="start|bottom"
                    android:text="kWh"
                    android:textColor="#ffffff"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:autoSizeMaxTextSize="35sp"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="LIFETIME\nENERGY"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/lifetimeEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_margin="5dp"
                    android:gravity="start|bottom"
                    android:text="MWh"
                    android:textColor="#ffffff"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <!-- CO₂ REDUCTION -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="CO₂\nREDUCTION"
                    android:textColor="#ffffff"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeMaxTextSize="35sp"
                    android:maxLines="2"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/co2Reduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="3"
                    android:layout_margin="5dp"
                    android:gravity="start|center"
                    android:text="tCO₂eq/\nMWh"
                    android:textColor="#ffffff"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="4sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_sky"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="Individual\ninformation"
                    android:textColor="#0c3a5b"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="150sp"
                    android:maxLines="2"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center|top"
                    android:text="(Today)"
                    android:textColor="#0c3a5b"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="150sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:columnCount="3"
                android:rowCount="4">

                <!-- CURRENT ENERGY -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="No.1"
                    android:textColor="#000000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="35sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pwnm1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- TODAY'S ENERGY -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="3"
                    android:gravity="start|bottom"
                    android:layout_margin="5dp"
                    android:text="kWh"
                    android:textColor="#000000"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="No.2"
                    android:textColor="#000000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="35sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pwnm2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- LIFETIME ENERGY -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="3"
                    android:gravity="start|bottom"
                    android:layout_margin="5dp"
                    android:text="kWh"
                    android:textColor="#000000"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="No.3"
                    android:textColor="#000000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="35sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pwnm3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="3"
                    android:gravity="start|bottom"
                    android:layout_margin="5dp"
                    android:text="kWh"
                    android:textColor="#000000"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                <!-- CO₂ REDUCTION -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="No.4"
                    android:textColor="#000000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="35sp"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="2sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="7"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pwnm4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="4sp"
                        android:autoSizeMaxTextSize="150sp"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="2sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="3"
                    android:gravity="start|bottom"
                    android:layout_margin="5dp"
                    android:text="kWh"
                    android:textColor="#000000"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
            </GridLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:padding="40dp"
            android:contentDescription="TK Logo"
            android:src="@drawable/symbol_logo"
            tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
    </LinearLayout>

</LinearLayout>